{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=idt-posgresql-diazbetancur.g.aivencloud.com;Port=19544;Username=avnadmin;Password=AVNS_FtU8SNudd2RspD7f0fP;Database=eCommerce;Include Error Detail=true; SSL Mode=Require;Trust Server Certificate=true"
  }
}
